# kotlin-spring-crud-example

./: application.properties  pom.xml  readme.md
src/main/kotlin/com/gvavoo/crud/example/: Main.kt
src/main/kotlin/com/gvavoo/crud/example/controller/: UserController.kt
src/main/kotlin/com/gvavoo/crud/example/domain/: User.kt
src/main/kotlin/com/gvavoo/crud/example/dto/: UserDtos.kt
src/main/kotlin/com/gvavoo/crud/example/repository/: UserRepository.kt
src/main/kotlin/com/gvavoo/crud/example/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: crud.txt  kotlin-spring-crud-example.postman_collection.json  my_db.sql
