<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gvavoo</groupId>
  <artifactId>kotlin-spring-crud-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.0.M7</version>
	<relativePath/>
  </parent>


  <dependencies>
	<dependency>
	  <groupId>org.jetbrains.kotlin</groupId>
	  <artifactId>kotlin-stdlib-jdk8</artifactId>
	  <version>${kotlin.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.jetbrains.kotlin</groupId>
	  <artifactId>kotlin-test-junit</artifactId>
	  <version>${kotlin.version}</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.jetbrains.kotlin</groupId>
	  <artifactId>kotlin-stdlib-jre8</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.jetbrains.kotlin</groupId>
	  <artifactId>kotlin-reflect</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.module</groupId>
	  <artifactId>jackson-module-kotlin</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>com.jayway.restassured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>${rest-assured.version}</version>
	  <scope>test</scope>
	</dependency>


	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <scope>test</scope>
	</dependency>


  </dependencies>

  <build>
	<sourceDirectory>src/main/kotlin</sourceDirectory>
	<testSourceDirectory>src/test/kotlin</testSourceDirectory>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
		<artifactId>kotlin-maven-plugin</artifactId>
		<groupId>org.jetbrains.kotlin</groupId>
		<version>${kotlin.version}</version>
		<configuration>
		  <compilerPlugins>
			<plugin>spring</plugin>
		  </compilerPlugins>
		  <jvmTarget>1.8</jvmTarget>
		</configuration>
		<executions>
		  <execution>
			<id>compile</id>
			<phase>compile</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
		  <execution>
			<id>test-compile</id>
			<phase>test-compile</phase>
			<goals>
			  <goal>test-compile</goal>
			</goals>
		  </execution>
		</executions>
		<dependencies>
		  <dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-allopen</artifactId>
			<version>${kotlin.version}</version>
		  </dependency>
		</dependencies>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>

		  <failIfNoTests>false</failIfNoTests>
		  <excludes>
			<exclude>**/*IntegrationTest.java</exclude>
			<exclude>**/*LiveTest.java</exclude>
		  </excludes>
		</configuration>
	  </plugin>

	</plugins>
  </build>

  <repositories>
	<repository>
	  <id>spring-milestones</id>
	  <name>Spring Milestones</name>
	  <url>https://repo.spring.io/milestone</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	</repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
	  <id>spring-milestones</id>
	  <name>Spring Milestones</name>
	  <url>https://repo.spring.io/milestone</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	</pluginRepository>
  </pluginRepositories>

  <properties>
	<rest-assured.version>2.9.0</rest-assured.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<spring.version>5.0.2.RELEASE</spring.version>
	<kotlin.version>1.2.30</kotlin.version>
  </properties>


</project>